1389623157090	Rename type 'LowPassFilter'
1389623902926	Rename type 'LPFAndroidDeveloper'
1389624025992	Rename package 'featurewindow'
1389624419415	Rename method 'addSamples'
1389625252501	Rename type 'MyFeatureExtraction'
1389626866075	Rename package 'activitydecision'
1389639630026	Delete element
1389639635440	Delete element
1389641037365	Rename resource 'info_kunli_androidlibsvmexample_AndroidLibsvmExampleActivity.cpp'
1389816257443	Rename local variable 'prevtimeSM'
1389884436278	Copy compilation unit
1389884476567	Copy packages
1389898189612	Copy files
1389898233471	Delete elements
